# FrameworkIntegration

./: README.md  pom.xml  push.sh
FrameworkIntegration/: README.md  pom.xml
FrameworkIntegration/common/: pom.xml
FrameworkIntegration/common/src/main/java/com/common/Filter/: TimeFilter.java
FrameworkIntegration/common/src/main/java/com/common/Interceptor/: MyInterceptor.java  WebConfig.java
FrameworkIntegration/common/src/main/java/com/common/annotation/: WyLogAspect.java
FrameworkIntegration/common/src/main/java/com/common/constant/: HttpStatus.java
FrameworkIntegration/common/src/main/java/com/common/core/domain/: AjaxResult.java  GetTxt.java  IpLocation.java  ThymeleafServletContextListener.java
FrameworkIntegration/common/src/main/java/com/common/utils/: IpUtils.java
FrameworkIntegration/framework/: pom.xml
FrameworkIntegration/framework/src/main/java/com/framework/: SpringbootMybatisApplication.java
FrameworkIntegration/framework/src/main/java/com/framework/annotation/: AnnotationTest.java  FieldAnnotation.java  MethodAnnotation.java
FrameworkIntegration/framework/src/main/java/com/framework/controller/: HelloController.java  IpController.java  RedisController.java  UserController.java
FrameworkIntegration/framework/src/main/java/com/framework/pojo/: User.java
FrameworkIntegration/framework/src/main/java/com/framework/swagger/: SwaggerConfig.java
FrameworkIntegration/framework/src/main/resources/: application.yml
FrameworkIntegration/framework/src/main/resources/static/: j3.fxml  shell.jsp
FrameworkIntegration/framework/src/main/webapp/pages/: shell.jsp
FrameworkIntegration/java_demo/singleCase/: LazySingle.java
FrameworkIntegration/utils/: pom.xml
FrameworkIntegration/utils/src/main/java/com.utils/mehods/: Mconstants.java
common/: pom.xml
common/src/main/java/com/common/annotation/: WyLog.java
common/src/main/java/com/common/core/domain/: AjaxResult.java
common/src/main/java/com/common/utils/: StringUtils.java
framework/: pom.xml
framework/src/main/java/com/framework/: SpringbootMybatisApplication.java
framework/src/main/java/com/framework/annotation/: ClassAnnotation.java  ConstructorAnnotatin.java  Person.java  TestClassAnnotation.java
framework/src/main/java/com/framework/controller/: UserController.java
framework/src/main/java/com/framework/dao/: UserDao.java
framework/src/main/java/com/framework/pojo/query/: UserQuery.java
framework/src/main/java/com/framework/service/: UserService.java  UserServiceImpl.java
framework/src/main/resources/: application.yml
framework/src/main/resources/mybatis/: UserMapper.xml
framework/src/main/resources/templates/: index.html
java_demo/reflex/: Main.java  User.java
java_demo/relex/: pom.xml
java_demo/relex/src/main/java/com/relex/: Main.java  Person.java  Person1.java  Test.java  User.java
java_demo/singleCase/: Holder.java  Hungry.java  Main.java
src/main/java/framework/: SpringbootMybatisApplication.java
src/main/java/framework/Swagger/: SwaggerConfig.java
src/main/java/framework/controller/: UserController.java
src/main/java/framework/dao/: UserDao.java
src/main/java/framework/pojo/: User.java
src/main/java/framework/pojo/query/: UserQuery.java
src/main/java/framework/service/: UserService.java  UserServiceImpl.java
src/main/resources/mybatis/: UserMapper.xml
